<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Draggable DIV</title>
  <style>
    .draggable-div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
    }
    .div-1 {
      background: yellowgreen;
    }
    .div-2 {
      background: firebrick;
    }
    .div-3 {
      background: cornflowerblue;
    }
  </style>
</head>
<body>
  <div class="draggable-div div-1">test</div>
  <div class="draggable-div div-2">test</div>
  <div class="draggable-div div-3">test</div>
  <script src="js/draggable.js"></script>
  <!-- <script src="js/draggable-prototype.js"></script> -->
</body>
</html>